//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	_combine_rows        // -- Begin function _combine_rows
        // @_combine_rows
.visible .entry _combine_rows(
	.param .u64 .ptr .global .align 1 _combine_rows_param_0,
	.param .u64 .ptr .global .align 1 _combine_rows_param_1,
	.param .u64 .ptr .global .align 1 _combine_rows_param_2,
	.param .u32 _combine_rows_param_3,
	.param .u64 .ptr .global .align 1 _combine_rows_param_4
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<17>;
	.loc	1 728 0        // int4_b32.py:728:0
$L__func_begin0:
	.loc	1 728 0        // int4_b32.py:728:0

// %bb.0:
	ld.param.b64 	%rd6, [_combine_rows_param_0];
	ld.param.b64 	%rd7, [_combine_rows_param_1];
$L__tmp0:
	.loc	1 735 22        // int4_b32.py:735:22
	mov.u32 	%r23, %ctaid.x;
	ld.param.b64 	%rd8, [_combine_rows_param_2];
	.loc	1 736 24        // int4_b32.py:736:24
	mov.u32 	%r24, %ctaid.y;
	.loc	1 737 17        // int4_b32.py:737:17
	shl.b32 	%r25, %r24, 10;
	ld.param.b32 	%r26, [_combine_rows_param_3];
	.loc	1 737 38        // int4_b32.py:737:38
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 3;
	and.b32 	%r29, %r28, 1016;
	.loc	1 737 25        // int4_b32.py:737:25
	or.b32 	%r30, %r29, %r25;
	.loc	1 738 15        // int4_b32.py:738:15
	setp.lt.s32 	%p1, %r30, %r26;
	.loc	1 741 32        // int4_b32.py:741:32
	shl.b32 	%r31, %r23, 1;
	.loc	1 741 28        // int4_b32.py:741:28
	mul.wide.s32 	%rd9, %r31, 4;
	add.s64 	%rd1, %rd7, %rd9;
	.loc	1 741 20        // int4_b32.py:741:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 742 46        // int4_b32.py:742:46
	mul.lo.s32 	%r32, %r26, %r31;
	.loc	1 742 32        // int4_b32.py:742:32
	mul.wide.s32 	%rd10, %r32, 2;
	add.s64 	%rd11, %rd6, %rd10;
	.loc	1 742 50        // int4_b32.py:742:50
	mul.wide.u32 	%rd12, %r30, 2;
	add.s64 	%rd2, %rd11, %rd12;
	mov.b32 	%r6, 0;
	.loc	1 742 23        // int4_b32.py:742:23
	// begin inline asm
	mov.u32 %r2, %r6;
	mov.u32 %r3, %r6;
	mov.u32 %r4, %r6;
	mov.u32 %r5, %r6;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 741 36        // int4_b32.py:741:36
	add.s64 	%rd3, %rd1, 4;
	.loc	1 741 20        // int4_b32.py:741:20
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 742 46        // int4_b32.py:742:46
	add.s32 	%r33, %r32, %r26;
	.loc	1 742 32        // int4_b32.py:742:32
	mul.wide.s32 	%rd13, %r33, 2;
	add.s64 	%rd14, %rd6, %rd13;
	.loc	1 742 50        // int4_b32.py:742:50
	add.s64 	%rd4, %rd14, %rd12;
	.loc	1 742 23        // int4_b32.py:742:23
	// begin inline asm
	mov.u32 %r11, %r6;
	mov.u32 %r12, %r6;
	mov.u32 %r13, %r6;
	mov.u32 %r14, %r6;
	@%p1 ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 744 27        // int4_b32.py:744:27
	mul.lo.s32 	%r34, %r26, %r23;
	.loc	1 744 23        // int4_b32.py:744:23
	mul.wide.s32 	%rd15, %r34, 2;
	add.s64 	%rd16, %rd8, %rd15;
	.loc	1 744 31        // int4_b32.py:744:31
	add.s64 	%rd5, %rd16, %rd12;
	.loc	1 743 37        // int4_b32.py:743:37
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.bf16 	%r35, %rs1;
	cvt.f32.bf16 	%r36, %rs2;
	.loc	1 742 15        // int4_b32.py:742:15
	fma.rn.f32 	%r37, %r1, %r36, 0f00000000;
	fma.rn.f32 	%r38, %r1, %r35, 0f00000000;
	.loc	1 743 37        // int4_b32.py:743:37
	mov.b32 	{%rs3, %rs4}, %r11;
	cvt.f32.bf16 	%r39, %rs4;
	cvt.f32.bf16 	%r40, %rs3;
	.loc	1 742 15        // int4_b32.py:742:15
	fma.rn.f32 	%r41, %r10, %r40, %r38;
	fma.rn.f32 	%r42, %r10, %r39, %r37;
	.loc	1 744 44        // int4_b32.py:744:44
	cvt.rn.bf16x2.f32 	%r19, %r42, %r41;
	.loc	1 743 37        // int4_b32.py:743:37
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r43, %rs5;
	cvt.f32.bf16 	%r44, %rs6;
	.loc	1 742 15        // int4_b32.py:742:15
	fma.rn.f32 	%r45, %r1, %r44, 0f00000000;
	fma.rn.f32 	%r46, %r1, %r43, 0f00000000;
	.loc	1 743 37        // int4_b32.py:743:37
	mov.b32 	{%rs7, %rs8}, %r12;
	cvt.f32.bf16 	%r47, %rs8;
	cvt.f32.bf16 	%r48, %rs7;
	.loc	1 742 15        // int4_b32.py:742:15
	fma.rn.f32 	%r49, %r10, %r48, %r46;
	fma.rn.f32 	%r50, %r10, %r47, %r45;
	.loc	1 744 44        // int4_b32.py:744:44
	cvt.rn.bf16x2.f32 	%r20, %r50, %r49;
	.loc	1 743 37        // int4_b32.py:743:37
	mov.b32 	{%rs9, %rs10}, %r4;
	cvt.f32.bf16 	%r51, %rs9;
	cvt.f32.bf16 	%r52, %rs10;
	.loc	1 742 15        // int4_b32.py:742:15
	fma.rn.f32 	%r53, %r1, %r52, 0f00000000;
	fma.rn.f32 	%r54, %r1, %r51, 0f00000000;
	.loc	1 743 37        // int4_b32.py:743:37
	mov.b32 	{%rs11, %rs12}, %r13;
	cvt.f32.bf16 	%r55, %rs12;
	cvt.f32.bf16 	%r56, %rs11;
	.loc	1 742 15        // int4_b32.py:742:15
	fma.rn.f32 	%r57, %r10, %r56, %r54;
	fma.rn.f32 	%r58, %r10, %r55, %r53;
	.loc	1 744 44        // int4_b32.py:744:44
	cvt.rn.bf16x2.f32 	%r21, %r58, %r57;
	.loc	1 743 37        // int4_b32.py:743:37
	mov.b32 	{%rs13, %rs14}, %r5;
	cvt.f32.bf16 	%r59, %rs13;
	cvt.f32.bf16 	%r60, %rs14;
	.loc	1 742 15        // int4_b32.py:742:15
	fma.rn.f32 	%r61, %r1, %r60, 0f00000000;
	fma.rn.f32 	%r62, %r1, %r59, 0f00000000;
	.loc	1 743 37        // int4_b32.py:743:37
	mov.b32 	{%rs15, %rs16}, %r14;
	cvt.f32.bf16 	%r63, %rs16;
	cvt.f32.bf16 	%r64, %rs15;
	.loc	1 742 15        // int4_b32.py:742:15
	fma.rn.f32 	%r65, %r10, %r64, %r62;
	fma.rn.f32 	%r66, %r10, %r63, %r61;
	.loc	1 744 44        // int4_b32.py:744:44
	cvt.rn.bf16x2.f32 	%r22, %r66, %r65;
	.loc	1 744 37        // int4_b32.py:744:37
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r19, %r20, %r21, %r22 };
	// end inline asm
	.loc	1 744 4        // int4_b32.py:744:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/p63/src/kernel/int4_b32.py"
